TheSocialGame/TheSocialGame/ProveDB/DBmanagerTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSocialGame.ProveDB.DBmanagerTestPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="IDentry"
                   Placeholder="Inserisci ID"/>
            <Entry x:Name="UsernameEntry"
                   Placeholder="Inserisci Username"/>
            <Label x:Name="InfoLabel"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Text="Inserisci i dati e clicca"/>
            <Button Text="InserisciNuovoUtente"
                    BackgroundColor="Red"
                    Clicked="TriggerInserisci"/>
            <Button Text="SelezionaUtente"
                    BackgroundColor="ForestGreen"
                    Clicked="TriggerSeleziona"/>
            <Button Text="AggiornaAmicizie"
                    BackgroundColor="Gold"
                    Clicked="TriggerAmicizie"/>
            <Button Text="SelezionaEsperienze"
                    BackgroundColor="DodgerBlue"
                    Clicked="TriggerEsperienze"/>
            <Button Text="InserisciEsperienza"
                    BackgroundColor="Purple"
                    Clicked="TriggerInserisciEsperienza"/>
            <Button Text="EliminaUtente"
                    TextColor="White"
                    BackgroundColor="Black"
                    Clicked="TriggerEliminaUtente"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>