TheSocialGame/TheSocialGame/AddExperiencePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheSocialGame.AddExperiencePage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource BackgroundColor}">
     <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>

            <!--LAYOUT DI PAGINA-->

             <BoxView  Color="{DynamicResource FirstColor}" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"  />

            <Label Text="Aggiungi esperienza" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform Android='35', iOS='28'}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.09}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={OnPlatform Android='0.036', iOS='0.07'}}"/>
               
            <BoxView Color="{DynamicResource FirstColor}" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />

          
            <ImageButton x:Name="RankingButton" Source="{StaticResource iconaClassifiche}"  BackgroundColor="Transparent" Clicked="RankingClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.047}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>

             <ImageButton x:Name="ProfileButton" Source="{StaticResource iconaProfiloNero }"   BackgroundColor="Transparent" Clicked="ProfileClicked" BorderColor="Black" BorderWidth="3" CornerRadius="10" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>

            <ImageButton x:Name="BackButton" BackgroundColor="Transparent" Source="{StaticResource iconaIndietro}"  Clicked="BackClicked" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={OnPlatform Android=0, iOS=0.015}}"/>

           
            <ScrollView  HeightRequest="{OnPlatform Android='660', iOS='563'}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <AbsoluteLayout>
                    <Label Text="Dai un titolo alla tua esperienza" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,10,400,30" />
                    <Entry x:Name="Titolo" BackgroundColor="Transparent"  PlaceholderColor="Black" TextColor="Black" Placeholder="Titolo" AbsoluteLayout.LayoutBounds="20,40,350,40" TextChanged="TitoloCopertina"  />
                    <Label x:Name="WarningTitolo" Text="!" TextColor="{DynamicResource SecondColor}" FontSize="30" FontAttributes="Bold"  AbsoluteLayout.LayoutBounds="{OnPlatform Android='380,40,350,40', iOS='350,40,350,40'}" />
                    <Label Text="Immagine di copertina" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,85,400,30" />
                    <Label x:Name="AvvisoCopertina" Text="Se non inserisci un'immagine di copertina verrà usata una copertina di default" TextColor="{DynamicResource SecondColor}" FontSize="{OnPlatform Android='16', iOS='14'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,110,360,40', iOS='20,110,350,40'}" />
                    <Rectangle Stroke="Black" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="2" AbsoluteLayout.LayoutBounds="20,150,350,150" />
                    <Button x:Name="Fotocamera" Text="SCATTA DA FOTOCAMERA" TextColor="Black" BackgroundColor="{DynamicResource FirstColor}" CornerRadius="10" AbsoluteLayout.LayoutBounds="70,170,250,40" Clicked="CameraClicked" />
                    <Button x:Name="Galleria" Text="IMPORTA DA GALLERIA" TextColor="Black" BackgroundColor="{DynamicResource FirstColor}" CornerRadius="10" AbsoluteLayout.LayoutBounds="70,230,250,40" Clicked="FromGalleryClicked" />
                    <Button x:Name="Rimuovi" Text="RIMUOVI" TextColor="Black" BackgroundColor="{DynamicResource FirstColor}" CornerRadius="10" AbsoluteLayout.LayoutBounds="270,110,100,35" Clicked="RimuoviClicked"  />
                    <Frame x:Name="CopertinaFrame" BackgroundColor="{DynamicResource BackgroundColor}" AbsoluteLayout.LayoutBounds="20,148,360,160" IsClippedToBounds="True" HasShadow="False"  >
                        <Image x:Name="Copertina" Margin="-20" Aspect="AspectFit" />
                    </Frame>
                    <Label Text="Dal" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,310,400,30" />
                    <DatePicker x:Name="DataInizio" BackgroundColor="{DynamicResource BackgroundColor}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='60,308,110,40', iOS='60,310,100,25'}" FontSize="{OnPlatform Android='18', iOS='16'}" TextColor="Black" DateSelected="DataInizioSelected" />
                    <Label Text="Al" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="180,310,400,30" />
                    <DatePicker x:Name="DataFine" BackgroundColor="{DynamicResource BackgroundColor}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='220,308,110,40', iOS='220,310,100,25'}" FontSize="{OnPlatform Android='18', iOS='16'}" TextColor="Black" DateSelected="DataFineSelected" />
                    <Label Text="Tipologia Esperienza"  TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,352,110,53" />                   
                    <Picker x:Name="TipiEsp" Title="Scegli tipologia" TitleColor="Black" BackgroundColor="Transparent"  AbsoluteLayout.LayoutBounds="150,352,190,40" TextColor="Black" SelectedIndexChanged="TipoEsperienza" FontSize="{OnPlatform Android='18', iOS='18'}" />
                    <Label x:Name="WarningTipologia"  Text="!" TextColor="{DynamicResource SecondColor}" FontSize="30" FontAttributes="Bold"  AbsoluteLayout.LayoutBounds="{OnPlatform Android='380,352,350,40', iOS='350,352,350,40'}"  />                    
                    <Label Text="Partecipanti" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,425,120,50" />
                    <Entry x:Name="Partecipanti" BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="Black" Placeholder="username" AbsoluteLayout.LayoutBounds="150,417,190,40" Completed="AggiungiPartecipanti" />
                    <ScrollView AbsoluteLayout.LayoutBounds="20,450,360,45"  >
                        <Label x:Name="ListaPartecipanti" TextColor="{DynamicResource FirstColor}" FontSize="{OnPlatform Android='16', iOS='14'}" AbsoluteLayout.LayoutBounds="20,1000,360,55" />
                    </ScrollView>
                    <Label x:Name="WarningPartecipanti"  Text="!" TextColor="{DynamicResource SecondColor}" FontSize="30" FontAttributes="Bold"  AbsoluteLayout.LayoutBounds="{OnPlatform Android='380,417,350,40', iOS='350,415,350,40'}" />            
                    <Label x:Name="SavingLabel" Text="Salvando l'esperienza sarà aggiunta al diario di tutti i partecipanti ed ognuno potrà modificarne il contenuto " TextColor="{DynamicResource SecondColor}" FontSize="{OnPlatform Android='14', iOS='14'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='27.5,540,390,55', iOS='20,480,350,55'}" />     
                    <Label x:Name="Warning" Text="Devi completare tutti i campi!" TextColor="{DynamicResource FirstColor}" FontSize="{OnPlatform Android='14', iOS='14'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='40,520,390,55', iOS='100,520,350,55'}" />    
                    <Button x:Name="SaveButton" Text="SALVA" TextColor="Black" BackgroundColor="{DynamicResource FirstColor}" CornerRadius="10" AbsoluteLayout.LayoutBounds="70,550,250,40" Clicked="Salva" />
                    <BoxView Color="Transparent" AbsoluteLayout.LayoutBounds="70,590,250,40" />
                    
                    
                   
                   





                     <Frame x:Name="EsciSenzaSalvareFrame" CornerRadius="20" BackgroundColor="{DynamicResource SecondColor}" Padding="8" HasShadow="True" BorderColor="Black"  AbsoluteLayout.LayoutBounds="20, 140, 350, 200" >
                        <RelativeLayout>

                            <Label Text="Attenzione!" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold" FontSize="{OnPlatform Android='30', iOS='25'}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor={OnPlatform Android=0.03, iOS=0.1}}"/>

                            <Label Text="Se lasci la pagina la tua esperienza non sarà salvata &#x0a;Sicuro di voler continuare?" TextColor="Black" FontSize="17"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor={OnPlatform Android=0.275, iOS=0.33}}"/>

                            <Button x:Name="Conferma" BackgroundColor="{DynamicResource FirstColor}" Text="CONFERMA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="ConfermaClicked"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.7}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.54}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}"/>

                            <Button x:Name="Annulla" BackgroundColor="{DynamicResource FirstColor}" Text="ANNULLA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="AnnullaClicked"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.7}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}" />

                    </RelativeLayout>
              </Frame>







                </AbsoluteLayout>
                </ScrollView>
           

           
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
