TheSocialGame/TheSocialGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSocialGame.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="logo"
                        x:TypeArguments="FileImageSource"
                        Android="golden.png"
                        iOS ="golden.png" />
            <OnPlatform x:Key="horizontalLogo"
                        x:TypeArguments="FileImageSource"
                        Android="horizontal.png"
                        iOS ="golden.png" />
            <OnPlatform x:Key="iconaHome"
                        x:TypeArguments="FileImageSource"
                        Android="home.png"
                        iOS ="home.png" />
            <OnPlatform x:Key="iconaCerca"
                        x:TypeArguments="FileImageSource"
                        Android="search.png"
                        iOS ="search.png" />
             <OnPlatform x:Key="iconaNotifiche"
                        x:TypeArguments="FileImageSource"
                        Android="notification.png"
                        iOS ="search.png" />
             <OnPlatform x:Key="iconaAggiungi"
                        x:TypeArguments="FileImageSource"
                        Android="plus.png"
                        iOS ="plus.png" />
             <OnPlatform x:Key="iconaClassifiche"
                        x:TypeArguments="FileImageSource"
                        Android="ranking.png"
                        iOS ="ranking.png" />
             <OnPlatform x:Key="iconaImpostazioni"
                        x:TypeArguments="FileImageSource"
                        Android="setting.png"
                        iOS ="setting.png" />
             <OnPlatform x:Key="iconaUser"
                        x:TypeArguments="FileImageSource"
                        Android="user.png"
                        iOS ="user.png" />
             <OnPlatform x:Key="iconaGalleria"
                        x:TypeArguments="FileImageSource"
                        Android="gallery.png"
                        iOS ="gallery.png" />
             <OnPlatform x:Key="iconaFotocamera"
                        x:TypeArguments="FileImageSource"
                        Android="camera.png"
                        iOS ="camera.png" />
             <OnPlatform x:Key="iconaX"
                        x:TypeArguments="FileImageSource"
                        Android="x.png"
                        iOS ="x.png" />
            <OnPlatform x:Key="iconaCambiaFoto"
                        x:TypeArguments="FileImageSource"
                        Android="photo.png"
                        iOS ="photo.png" />
             <OnPlatform x:Key="iconaCestino"
                        x:TypeArguments="FileImageSource"
                        Android="trash.png"
                        iOS ="trash.png" />
            <OnPlatform x:Key="triangolo"
                        x:TypeArguments="FileImageSource"
                        Android="triangle.png"
                        iOS ="triangle.png" />
            <OnPlatform x:Key="triangoloAlto"
                        x:TypeArguments="FileImageSource"
                        Android="Uptriangle.png"
                        iOS ="Uptriangle.png" />
            <OnPlatform x:Key="iconaDiario"
                         x:TypeArguments="FileImageSource"
                        Android="book.png"
                        iOS ="book.png" />
             <OnPlatform x:Key="iconaAmici"
                         x:TypeArguments="FileImageSource"
                        Android="friends.png"
                        iOS ="friends.png" />
             <OnPlatform x:Key="iconaDistintivi"
                         x:TypeArguments="FileImageSource"
                        Android="medal.png"
                        iOS ="medal.png" />
            <Color x:Key="FirstColor">Orange</Color>
            <Color x:Key="SecondColor">Yellow</Color>
            <Color x:Key="BackgroundColor">BlanchedAlmond</Color>



            <!--DISTINTIVI-->
            <OnPlatform x:Key="ViaggioMare1"
                         x:TypeArguments="FileImageSource"
                        Android="beach.png"
                        iOS ="beach.png" />
             <OnPlatform x:Key="Ristorante1"
                         x:TypeArguments="FileImageSource"
                        Android="food.png"
                        iOS ="food.png" />
            <OnPlatform x:Key="Sport1"
                         x:TypeArguments="FileImageSource"
                        Android="fitnesscenter.png"
                        iOS ="fitnesscenter.png" />
            <OnPlatform x:Key="Discoteca1"
                         x:TypeArguments="FileImageSource"
                        Android="discolight.png"
                        iOS ="discolight.png" />
            <OnPlatform x:Key="Compleanno1"
                         x:TypeArguments="FileImageSource"
                        Android="birthdaycake.png"
                        iOS ="birthdaycake.png" />
            <OnPlatform x:Key="ViaggioMontagna1"
                         x:TypeArguments="FileImageSource"
                        Android="mountain.png"
                        iOS ="mountain.png" />
            <OnPlatform x:Key="ViaggioCitta1"
                         x:TypeArguments="FileImageSource"
                        Android="eiffeltower.png"
                        iOS ="eiffeltower.png" />
            <OnPlatform x:Key="Cultura1"
                         x:TypeArguments="FileImageSource"
                        Android="museum.png"
                        iOS ="museum.png" />
            <OnPlatform x:Key="Aperitivo1"
                         x:TypeArguments="FileImageSource"
                        Android="cocktail.png"
                        iOS ="cocktail.png" />
            <OnPlatform x:Key="Maschera1"
                         x:TypeArguments="FileImageSource"
                        Android="carnivalmask.png"
                        iOS ="carnivalmask.png" />
            <OnPlatform x:Key="Casa1"
                         x:TypeArguments="FileImageSource"
                        Android="sofa.png"
                        iOS ="sofa.png" />
            <OnPlatform x:Key="ViaggioMare2"
                         x:TypeArguments="FileImageSource"
                        Android="lifeguard.png"
                        iOS ="lifeguard.png" />
            <OnPlatform x:Key="Ristorante2"
                         x:TypeArguments="FileImageSource"
                        Android="food2.png"
                        iOS ="food2.png" />
            <OnPlatform x:Key="Sport2"
                         x:TypeArguments="FileImageSource"
                        Android="basketball.png"
                        iOS ="basketball.png" />
            <OnPlatform x:Key="Discoteca2"
                         x:TypeArguments="FileImageSource"
                        Android="man.png"
                        iOS ="man.png" />
            <OnPlatform x:Key="Compleanno2"
                         x:TypeArguments="FileImageSource"
                        Android="gift.png"
                        iOS ="gift.png" />
            <OnPlatform x:Key="ViaggioMontagna2"
                         x:TypeArguments="FileImageSource"
                        Android="camping.png"
                        iOS ="camping.png" />
            <OnPlatform x:Key="ViaggioCitta2"
                         x:TypeArguments="FileImageSource"
                        Android="libertystatue.png"
                        iOS ="libertystatue.png" />
            <OnPlatform x:Key="Cultura2"
                         x:TypeArguments="FileImageSource"
                        Android="book2.png"
                        iOS ="book2.png" />
            <OnPlatform x:Key="Aperitivo2"
                         x:TypeArguments="FileImageSource"
                        Android="cocktail2.png"
                        iOS ="cocktail2.png" />
            <OnPlatform x:Key="Maschera2"
                         x:TypeArguments="FileImageSource"
                        Android="disguisemask.png"
                        iOS ="disguisemask.png" />
            <OnPlatform x:Key="Casa2"
                         x:TypeArguments="FileImageSource"
                        Android="pajamas.png"
                        iOS ="pajamas.png" />

            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>