TheSocialGame/TheSocialGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSocialGame.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="logo"
                        x:TypeArguments="FileImageSource"
                        Android="golden.png"
                        iOS ="golden.png" />
            <OnPlatform x:Key="iconaHome"
                        x:TypeArguments="FileImageSource"
                        Android="home.png"
                        iOS ="home.png" />
            <OnPlatform x:Key="iconaCerca"
                        x:TypeArguments="FileImageSource"
                        Android="search.png"
                        iOS ="search.png" />
             <OnPlatform x:Key="iconaNotifiche"
                        x:TypeArguments="FileImageSource"
                        Android="notification.png"
                        iOS ="search.png" />
             <OnPlatform x:Key="iconaAggiungi"
                        x:TypeArguments="FileImageSource"
                        Android="plus.png"
                        iOS ="plus.png" />
             <OnPlatform x:Key="iconaClassifiche"
                        x:TypeArguments="FileImageSource"
                        Android="ranking.png"
                        iOS ="ranking.png" />
             <OnPlatform x:Key="iconaImpostazioni"
                        x:TypeArguments="FileImageSource"
                        Android="setting.png"
                        iOS ="setting.png" />
            <Color x:Key="FirstColor">Orange</Color>
            <Color x:Key="SecondColor">Yellow</Color>
            <Color x:Key="BackgroundColor">AntiqueWhite</Color>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>