TheSocialGame/TheSocialGame/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSocialGame.ForgottenPasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}">

    <RelativeLayout>
        <StackLayout Padding="10"
                     Spacing="10">
            <Label Text="Password dimenticata?"
                   FontSize="32"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="10"/>
            <Label Text="Nessun problema." 
                   FontSize="Body"
                   Padding="10, 0, 0, 0"
                   />
            <Label Text="Inserisci l'email del tuo account per reimpostare la tua password." 
                   FontSize="Body"
                   Padding="10"/>
            <Frame BackgroundColor="Transparent">
                <StackLayout Spacing="10">
                    <Entry x:Name="EmailEntry" 
                    Placeholder="la tua email"
                    BackgroundColor="{StaticResource FirstColor}"
                    VerticalOptions="CenterAndExpand"
                    Opacity="0.5"
                    ClearButtonVisibility="WhileEditing"/>
                    <Button Text="INVIA" 
                    Clicked="Button_Clicked"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource FirstColor}"
                    CornerRadius="40"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Image Source="{StaticResource horizontalLogo}" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"/>
    </RelativeLayout>

</ContentPage>
