TheSocialGame/TheSocialGame/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSocialGame.ForgottenPasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}">

    <RelativeLayout>
         <ImageButton x:Name="BackButton" BackgroundColor="Transparent" Source="{StaticResource iconaIndietro}"  Clicked="BackClicked" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.01}"/>

        <StackLayout Padding="10"
                     Spacing="10">
            <Label Text="Password dimenticata?"
                   FontSize="32"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="{OnPlatform Android='10', iOS='14'}"/>
            <Label Text="Nessun problema."
                   TextColor="Black"
                   FontSize="Body"
                   Padding="10, 0, 0, 0"
                   />
            <Label Text="Inserisci l'email del tuo account per reimpostare la tua password."
                   TextColor="Black"
                   FontSize="Body"
                   Padding="10"/>
            <Frame BackgroundColor="Transparent">
                <StackLayout Spacing="10">
                    <Entry x:Name="EmailEntry" 
                    Placeholder="la tua email"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="{StaticResource FirstColor}"
                    VerticalOptions="CenterAndExpand"
                    Opacity="{OnPlatform Android='0.5', iOS='0.7'}"
                    ClearButtonVisibility="WhileEditing"/>
                    <Button Text="INVIA" TextColor="DarkSlateGray"
                    Clicked="Button_Clicked"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="End"
                    HeightRequest="{OnPlatform iOS='35'}"
                    BackgroundColor="{StaticResource FirstColor}"
                    CornerRadius="{OnPlatform Android='40', iOS='15'}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Image Source="{StaticResource horizontalLogo}" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"/>
    </RelativeLayout>

</ContentPage>
