TheSocialGame/TheSocialGame/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    x:Class="TheSocialGame.ProfilePage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content >
        
        <RelativeLayout x:Name="RelativeLayout">

            <!--INIZIO E FINE PAGINA-->
            <BoxView x:Name="UpperBound" Color="{StaticResource FirstColor}" Opacity="0.7" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"  />

            <BoxView Color="{StaticResource FirstColor}" Opacity="0.7"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />

          
            <!--TASTI DI NAVIGAZIONE-->
            <ImageButton x:Name="NotificationButton" Source="{StaticResource iconaNotifiche}"  BackgroundColor="Transparent" Clicked="NotificationClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.048}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>
           
            <ImageButton x:Name="HomeButton" Source="{StaticResource iconaHome}" BackgroundColor="Transparent" Clicked="HomeClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.045}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>
           
            <ImageButton x:Name="AddExperienceButton" Source="{StaticResource iconaAggiungi}"   BackgroundColor="Transparent" Clicked="AddClicked" BorderColor="Black" BorderWidth="3" CornerRadius="10" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>
           
           <ImageButton x:Name="SearchButton" Source="{StaticResource iconaCerca}"  BackgroundColor="Transparent" Clicked="SearchClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.055}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>
           
            <ImageButton x:Name="RankingButton" Source="{StaticResource iconaClassifiche}"  BackgroundColor="Transparent" Clicked="RankingClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.047}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>

            <ImageButton x:Name="SettingButton" BackgroundColor="Transparent" Source="{StaticResource iconaImpostazioni}"  Clicked="SettingClicked" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.78}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.3}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.015}"/>
           
            <!--USERNAME-->
            <Label x:Name="UsernameLabel" TextColor="Black" FontAttributes="Bold" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.021}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.036}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="45" iOS="44"/>
                </Label.FontSize>
            </Label>

            <!--CONTENUTI IN SCROLL-->
            <ScrollView  HeightRequest="{OnPlatform Android='549', iOS='563'}" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <RelativeLayout x:Name="Scrolling" >

                      <!--DISTINTIVI-->
                    <Image Source="{StaticResource iconaDistintivi}"  
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.01}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"/>
                    <Label x:Name="DistintiviGuadagnati" FontAttributes="Bold" TextColor="Black" FontSize="13"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.07}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.042}"/>
                   
                   
           

                    <ScrollView  Orientation="Horizontal" HeightRequest="100" 
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.848}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.147}" >
                        <AbsoluteLayout >
              
                         <Line    Stroke="Orange" StrokeThickness="8"
                                    X1="12"  X2="{OnPlatform Android='1100', iOS='340'}"
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='-12, 28, 1100, 5', iOS='-10,250, 400, 50'}" >
                             
                         </Line>

                            <ImageButton Source="{StaticResource ViaggioMare1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" IsOpaque="True" 
                                      Clicked="Mare1Clicked" AbsoluteLayout.LayoutBounds="5,5,50,50" />
                            <BoxView x:Name="ViaggioMare1" AbsoluteLayout.LayoutBounds="5,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Ristorante1}" BackgroundColor="LightGray"  CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                     Clicked="Ristorante1Clicked"  AbsoluteLayout.LayoutBounds="65,5,50,50"/>
                            <BoxView x:Name="Ristorante1" AbsoluteLayout.LayoutBounds="65,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Sport1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Sport1Clicked" AbsoluteLayout.LayoutBounds="125,5,50,50"/>
                            <BoxView x:Name="Sport1" AbsoluteLayout.LayoutBounds="125,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Discoteca1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Disco1Clicked" AbsoluteLayout.LayoutBounds="185,5,50,50"/>
                            <BoxView x:Name="Discoteca1" AbsoluteLayout.LayoutBounds="185,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Compleanno1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Compleanno1Clicked" AbsoluteLayout.LayoutBounds="245,5,50,50"/>
                            <BoxView x:Name="Compleanno1" AbsoluteLayout.LayoutBounds="245,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource ViaggioMontagna1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Montagna1Clicked" AbsoluteLayout.LayoutBounds="305,5,50,50"/>
                            <BoxView x:Name="ViaggioMontagna1" AbsoluteLayout.LayoutBounds="305,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource ViaggioCitta1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Citta1Clicked" AbsoluteLayout.LayoutBounds="365,5,50,50"/>
                            <BoxView x:Name="ViaggioCitta1" AbsoluteLayout.LayoutBounds="365,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Cultura1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Cultura1Clicked" AbsoluteLayout.LayoutBounds="425,5,50,50"/>
                            <BoxView x:Name="Cultura1" AbsoluteLayout.LayoutBounds="425,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Aperitivo1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Cocktail1Clicked" AbsoluteLayout.LayoutBounds="485,5,50,50"/>
                            <BoxView x:Name="Cocktail1" AbsoluteLayout.LayoutBounds="485,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Maschera1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Maschera1Clicked" AbsoluteLayout.LayoutBounds="545,5,50,50"/>
                            <BoxView x:Name="Maschera1" AbsoluteLayout.LayoutBounds="545,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton Source="{StaticResource Casa1}" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      Clicked="Casa1Clicked" AbsoluteLayout.LayoutBounds="605,5,50,50"/>
                            <BoxView x:Name="Casa1" AbsoluteLayout.LayoutBounds="605,5,50,50" HeightRequest="50" BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="665,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="665,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="725,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="725,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="785,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="785,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="845,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="845,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="905,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="905,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="965,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="965,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="1025,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="1025,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <ImageButton BackgroundColor="{StaticResource FirstColor}" CornerRadius="{OnPlatform Android='100', iOS='25'}" BorderColor="Black" BorderWidth="1" 
                                      AbsoluteLayout.LayoutBounds="1085,5,50,50"/>
                         <BoxView AbsoluteLayout.LayoutBounds="1085,5,50,50" HeightRequest="50" BackgroundColor="LightGray" CornerRadius="{OnPlatform Android='100', iOS='25'}" Opacity="0.8" />
                         <Frame x:Name="Mare1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="60, 0, 20, 10" HeightRequest="70" HasShadow="True">
                            <StackLayout>
                                 <Label Text="Tipo da Spiaggia" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Viaggio al Mare" />
                            </StackLayout>
                          </Frame>
                          <Frame x:Name="Ristorante1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="120, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="False">
                            <StackLayout>
                                 <Label Text="Assaggiatore" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Ristorante" />
                            </StackLayout>
                          </Frame>
                            <Frame x:Name="Sport1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="180, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="False" >
                            <StackLayout>
                                 <Label Text="Sportivo occasionale" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Sport" />
                            </StackLayout>
                          </Frame>
                            <Frame x:Name="Disco1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="240, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="False" >
                            <StackLayout>
                                 <Label Text="Passo base" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Discoteca" />
                            </StackLayout>
                          </Frame>
                            <Frame x:Name="Compleanno1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="300, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Mangiatore di Torte" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Compleanno" />
                            </StackLayout>
                          </Frame>
                            <Frame x:Name="Montagna1Frame"  BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="360, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Amante dell'Aria Pulita" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Viaggio in Montagna" />
                            </StackLayout>
                          </Frame>
                             <Frame x:Name="Citta1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="420, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Esploratore" BackgroundColor="WhiteSmoke" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Viaggio in Citta" />
                            </StackLayout>
                          </Frame>
                             <Frame x:Name="Cultura1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="480, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Studioso" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Visita Culturale" />
                            </StackLayout>
                          </Frame>
                             <Frame x:Name="Cocktail1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="540, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Sommelier" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Drink" />
                            </StackLayout>
                          </Frame>
                             <Frame x:Name="Maschera1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="600, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Incognito" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"   Text="Hai completato almeno 3 esperienze nella &#10; categoria Travestimenti" />
                            </StackLayout>
                          </Frame>
                             <Frame x:Name="Casa1Frame" BackgroundColor="WhiteSmoke" BorderColor= "{StaticResource FirstColor}" CornerRadius="5" Padding="3" Margin="660, 0, 20, 10" HeightRequest="70" HasShadow="True" IsVisible="false">
                            <StackLayout>
                                 <Label Text="Re del Divano" TextColor="{StaticResource FirstColor}" FontSize="Medium" FontAttributes="Bold" />
                                 <BoxView Color="{StaticResource FirstColor}" HeightRequest="2"  HorizontalOptions="Fill" />
                                 <Label TextColor="Black"  Text="Hai completato almeno 3 esperienze nella &#10; categoria Casa" />
                            </StackLayout>
                          </Frame>
                        
                        
                    
                    
                    
                    
                    
                    

                        </AbsoluteLayout>
                    </ScrollView>
                
           
                    <!--BARRA PUNTI SOCIAL-->
                     <control:ProgressRing x:Name="SocialPointBar" RingThickness="9"  RingBaseColor="{StaticResource FirstColor}" RingProgressColor="{StaticResource SecondColor}" Rotation="180" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.6}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.215}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.21}"/>

                    <!--CONTORNI BARRA PUNTI SOCIAL-->
                    <Ellipse Stroke="Black" StrokeThickness="3" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,   Property=Width, Factor=0.61}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.61}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.21}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.21}" />
                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="NavajoWhite"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.557}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.557}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.237}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.233}" />

                    <!--CONTROLLI FOTO PROFILO-->
                    <Image Source="{StaticResource iconaUser}" Opacity="0.7"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.265}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.5}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.5}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.271}"  />

                    <ImageButton Source="{StaticResource iconaAggiungi}" BackgroundColor="Transparent" Clicked="AddPhoto"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.44}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.15}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.15}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.321}"  />

                    <!--COLLEGAMENTI A DIARIO E LISTA AMICI-->
                    <ImageButton Source="{StaticResource iconaDiario}" BackgroundColor="NavajoWhite" CornerRadius="35" BorderColor="{StaticResource FirstColor}" BorderWidth="2" Clicked="DiaryClicked"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.795}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.18}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.661}"  />
                    <ImageButton Source="{StaticResource iconaAmici}" BackgroundColor="NavajoWhite" CornerRadius="35" BorderColor="{StaticResource FirstColor}" BorderWidth="2" Clicked="FriendsClicked"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.05}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.18}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.661}"  />

                     <Label Text="Diario" TextColor="Black" FontAttributes="Bold" FontSize="21"
                          RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.813}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.831}"  />
                     <Label Text="Amici" TextColor="Black" FontAttributes="Bold" FontSize="21"
                          RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.06}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.831}"  />
                    
                    <!--FOTO PROFILO e GESTIONE-->
                    <Frame  x:Name="ProfilePicFrame" BorderColor="Black" BackgroundColor="Black" IsClippedToBounds="True" Padding="0" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" Android="115" iOS="105"/>
                        </Frame.CornerRadius>

                        <Image x:Name="ProfilePic" Margin="-36"/>
                        
                    </Frame>

                    <Button x:Name="ChangeProfilePicButton" BackgroundColor="Transparent" Clicked="AddPhoto"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}"/>
                        
                    
                    
                    <Frame x:Name="AddPhotoFrame" CornerRadius="20" BackgroundColor="BlanchedAlmond" Padding="8" HasShadow="True" BorderColor="{StaticResource FirstColor}"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.9}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.57}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.195}"  >

                        <RelativeLayout>
                            <Label Text="Inserisci la tua foto profilo:" FontAttributes="Bold" TextDecorations="Underline"   TextColor="Black"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.01}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}">
                                <Label.FontSize>
                                     <OnPlatform x:TypeArguments="x:Double" Android="24" iOS="24"/>
                                </Label.FontSize>
                            </Label>

                            <ImageButton x:Name="EliminaButton" Source="{StaticResource iconaCestino}" BackgroundColor="Transparent"
                                     Clicked="ConfermaElimina"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.025}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.12}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.02}"/>
                           

                            <Image   Source="{StaticResource iconaGalleria}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.43}"/>
                            <Image   Source="{StaticResource iconaFotocamera}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.245}"/>
                           
                            <ImageButton Source="x.png" BackgroundColor="Transparent" Clicked="ExitFromAddPhoto"  
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.01}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.07}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.93}"/>
                           
                            
                            <Button x:Name="CameraButton" Text="SCATTA ORA" FontAttributes="Bold"   CornerRadius="15" BackgroundColor="{StaticResource FirstColor}"  BorderWidth="3" TextColor="Black"
                                     Clicked="CameraClicked"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.84}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}">
                                    <Button.FontSize>
                                      <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="23"/>
                                    </Button.FontSize>
                             </Button>
                            <Button x:Name="FromGalleryButton" Text="IMPORTA DA GALLERIA" FontAttributes="Bold" CornerRadius="15"  BackgroundColor="{StaticResource FirstColor}"  BorderWidth="3" TextColor="Black"
                                     Clicked="FromGalleryClicked" 
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.84}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">
                                <Button.FontSize>
                                      <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="23"/>
                                </Button.FontSize>
                             </Button>
                        
                         </RelativeLayout>
                     </Frame>

                    <Frame x:Name="ConfermaEliminazioneFrame" CornerRadius="20" BackgroundColor="BlanchedAlmond" Padding="8" HasShadow="True" BorderColor="{StaticResource FirstColor}"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.9}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.57}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.195}"  >

                        <RelativeLayout>

                            <Label Text="Conferma eliminazione" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold" FontSize="{OnPlatform Android='30', iOS='25'}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.1}"/>

                            <Label Text="Sei sicuro di voler eliminare la tua foto profilo?" TextColor="Black" FontSize="17"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.33}"/>

                            <Button x:Name="Elimina" BackgroundColor="{StaticResource FirstColor}" Text="CONFERMA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="EliminaFoto"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.65}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.54}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}"/>

                            <Button x:Name="Annulla" BackgroundColor="{StaticResource FirstColor}" Text="ANNULLA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="AnnullaElimina"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.65}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}"/>



                        </RelativeLayout>

                     </Frame>

                    <!--INDICATORE LIVELLO-->
                    <Ellipse Fill="Gold" Stroke="Black" StrokeThickness="3" Opacity="0.8"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.455}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.12}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.12}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.811}"  />

                    <Label x:Name="LabelLevelSingle" 
                         TextColor="Black" FontAttributes="Bold" 
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.486}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor={OnPlatform Android='0.805', iOS='0.809'}}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="38"/>
                        </Label.FontSize>
                    </Label>
                    <Label x:Name="LabelLevelDouble" 
                         TextColor="Black" FontAttributes="Bold" 
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.463}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor={OnPlatform Android='0.81', iOS='0.823'}}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="35" iOS="34"/>
                        </Label.FontSize>
                    </Label>

                    

                  
                    <!--GESTIONE MENU PERSONALITA-->
                    <Label Text="Personalità" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.05}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.931}">
                       
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="21"/>
                        </Label.FontSize>

                     </Label>

                    <Button BackgroundColor="Transparent" Clicked="ApriMenuPersonalita"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.3}"
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.05}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.931}"/>
                       
                    <ImageButton x:Name="TriangoloApri" Source="{StaticResource triangolo}" BackgroundColor="Transparent"
                        Clicked="ApriMenuPersonalita"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.36}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.09}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.09}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.931}"  />

                     <ImageButton x:Name="TriangoloChiudi" Source="{StaticResource triangoloAlto}" BackgroundColor="Transparent"
                        Clicked="ChiudiMenuPersonalita"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.37}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.065}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.065}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.951}"  />

                     
                    <!--VISUALIZZAZIONE MIGLIORI AMICI-->
                     <Frame x:Name="BestFriendsFrame"  BackgroundColor="{StaticResource BackgroundColor}" HasShadow="False" BorderColor="Transparent"
                            RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.8}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.01}" >
                         <AbsoluteLayout>
                             <BoxView BackgroundColor="NavajoWhite" Opacity="0.35" 
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='40, 45, 320, 170', iOS='40, 45, 320, 170'} "/>
                              <Line    Stroke="Orange" StrokeThickness="4"
                                    X1="24"  X2="{OnPlatform Android='300', iOS='300'}"
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='30,105, 400, 50', iOS='30,105, 400, 50'}" />
                              <Line    Stroke="Orange" StrokeThickness="4"
                                    X1="24"  X2="{OnPlatform Android='300', iOS='300'}"
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='30,155, 400, 50', iOS='30,155, 400, 50'}" />
                            <Label Text="Best Friends:" TextDecorations="Underline" FontAttributes="Bold" TextColor="Black" FontSize="{OnPlatform  Android='25', iOS='21'}"
                                    AbsoluteLayout.LayoutBounds="{OnPlatform Android='-2, 0, 160, 40', iOS='-2, 0, 160, 40'} "/>
                             <Label Text="1" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='30', iOS='27'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='10, 60, 160, 40', iOS='10, 60, 160, 40'}" />
                             <Label x:Name="EspBF1" TextColor="{OnPlatform iOS=Black}" FontAttributes="Bold" FontSize="{OnPlatform  Android='15', iOS='12'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='190, 87, 160, 40', iOS='190, 87, 160, 40'}" />
                              <Label x:Name="BF1" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='26', iOS='19'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android=' 60, 60, 200, 40', iOS=' 60, 60, 200, 40'}" />
                             <Label Text="2" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='30', iOS='27'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='10, 110, 160, 40', iOS='10, 110, 160, 40'}" />
                              <Label x:Name="EspBF2" TextColor="{OnPlatform iOS=Black}" FontAttributes="Bold" FontSize="{OnPlatform  Android='15', iOS='12'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='190, 137, 160, 40', iOS='190, 137, 160, 40'}" />
                              <Label x:Name="BF2" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='26', iOS='19'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android=' 60, 110, 200, 40', iOS=' 60, 110, 200, 40'}" />
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='30', iOS='27'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='10, 160, 160, 40', iOS='10, 160, 160, 40'}" />
                             <Label x:Name="EspBF3" TextColor="{OnPlatform iOS=Black}" FontAttributes="Bold" FontSize="{OnPlatform  Android='15', iOS='12'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android='190, 187, 160, 40', iOS='190, 187, 160, 40'}" />
                             
                             <Label x:Name="BF3" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform  Android='26', iOS='19'}"
                                 AbsoluteLayout.LayoutBounds="{OnPlatform Android=' 60, 160, 200, 40', iOS=' 60, 160, 200, 40'}" />
                            
                            
                            
                         </AbsoluteLayout>
                       
                     </Frame>

                     <!--INDICATORI DI PERSONALITA-->
                     <Frame x:Name="MenuPersonalita" BackgroundColor="Bisque" HasShadow="false" 
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.8}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.08}" >
                       <AbsoluteLayout>

                           <Line    Stroke="Black" StrokeThickness="7"
                                    X1="24"  X2="{OnPlatform Android='358', iOS='340'}"
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='-5,250, 400, 50', iOS='-10,250, 400, 50'}" >
                             
                           </Line>

                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                              AbsoluteLayout.LayoutBounds="{OnPlatform Android='-72, 147, 200, 5', iOS='-72, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                              AbsoluteLayout.LayoutBounds="{OnPlatform Android='-37, 147, 200, 5', iOS='-39, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270"  ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-2, 147, 200, 5', iOS='-6, 147, 200, 5'} "/>
                          <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='33, 147, 200, 5', iOS='27, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='68, 147, 200, 5', iOS='60, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='103, 147, 200, 5', iOS='93, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='138, 147, 200, 5', iOS='126, 147, 200, 5'} "/>
                          <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='173, 147, 200, 5', iOS='159, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='208, 147, 200, 5', iOS='192, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='243, 147, 200, 5', iOS='225, 147, 200, 5'} "/>
                          





                           <ProgressBar x:Name="Tipo1"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-72, 147, 200, 5', iOS='-72, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo2"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-37, 147, 200, 5', iOS='-39, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo3"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270"  ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-2, 147, 200, 5', iOS='-6, 147, 200, 5'} "/>
                          <ProgressBar x:Name="Tipo4"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='33, 147, 200, 5', iOS='27, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo5"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='68, 147, 200, 5', iOS='60, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo6"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='103, 147, 200, 5', iOS='93, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo7"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='138, 147, 200, 5', iOS='126, 147, 200, 5'} "/>
                          <ProgressBar x:Name="Tipo8"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='173, 147, 200, 5', iOS='159, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo9"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='208, 147, 200, 5', iOS='192, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo10"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='243, 147, 200, 5', iOS='225, 147, 200, 5'} "/>
                          
                           <Label Text="Tipo 1" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='52, 10, 100, 180', iOS='54, 10, 100, 180'} "/>
                           <Label Text="Tipo 2" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='87, 10, 100, 180', iOS='87, 10, 100, 180'} "/>
                           <Label Text="Tipo 3" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='122, 10, 100, 180', iOS='120, 10, 100, 180'} "/>
                           <Label Text="Tipo 4" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='157, 10, 100, 180', iOS='153, 10, 100, 180'} "/>
                           <Label Text="Tipo 5" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='192, 10, 100, 180', iOS='186, 10, 100, 180'} "/>
                           <Label Text="Tipo 6" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='227, 10, 100, 180', iOS='219, 10, 100, 180'} "/>
                           <Label Text="Tipo 7" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='262, 10, 100, 180', iOS='252, 10, 100, 180'} "/>
                           <Label Text="Tipo 8" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='297, 10, 100, 180', iOS='285, 10, 100, 180'} "/>
                           <Label Text="Tipo 9" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='332, 10, 100, 180', iOS='318, 10, 100, 180'} "/>
                           <Label Text="Tipo 10" FontAttributes="Bold"  TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='367, 10, 100, 180', iOS='351, 10, 100, 180'} "/>


                           <Label x:Name="PercentualeTipo1" TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='14, 17, 100, 180', iOS='16, 20, 100, 184'}"/>
                           <Label x:Name="PercentualeTipo2"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='55, 17, 100, 180', iOS='49, 20, 100, 184'} "/>
                           <Label x:Name="PercentualeTipo3"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='86, 17, 100, 180', iOS='83, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo4"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='125, 17, 100, 180', iOS='115, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo5"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='155, 17, 100, 180', iOS='150, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo6"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='192, 17, 100, 180', iOS='180, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo7"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='228, 17, 100, 180', iOS='216, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo8"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='266, 17, 100, 180', iOS='247, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo9" TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='295, 17, 100, 180', iOS='279, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo10"  FontAttributes="Bold"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='334, 17, 100, 180', iOS='312, 20, 100, 180'} "/>
                          
                       </AbsoluteLayout>
                     </Frame>

                    


                    



               </RelativeLayout>  
               </ScrollView>
           </RelativeLayout>
           

       </ContentPage.Content>
</ContentPage>
