TheSocialGame/TheSocialGame/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    x:Class="TheSocialGame.ProfilePage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content >
        
        <RelativeLayout x:Name="RelativeLayout">
            <BoxView x:Name="UpperBound" Color="{StaticResource FirstColor}" Opacity="0.7" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"  />

            <BoxView Color="{StaticResource FirstColor}" Opacity="0.7"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />

           
            <ImageButton x:Name="NotificationButton" Source="{StaticResource iconaNotifiche}"  BackgroundColor="Transparent" Clicked="NotificationClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.048}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>
           
            <ImageButton x:Name="HomeButton" Source="{StaticResource iconaHome}" BackgroundColor="Transparent" Clicked="HomeClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.045}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>
           
            <ImageButton x:Name="AddExperienceButton" Source="{StaticResource iconaAggiungi}"   BackgroundColor="Transparent" Clicked="AddClicked" BorderColor="Black" BorderWidth="3" CornerRadius="10" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>
           
           <ImageButton x:Name="SearchButton" Source="{StaticResource iconaCerca}"  BackgroundColor="Transparent" Clicked="SearchClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.055}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>
           
            <ImageButton x:Name="RankingButton" Source="{StaticResource iconaClassifiche}"  BackgroundColor="Transparent" Clicked="RankingClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.047}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>

            <ImageButton x:Name="SettingButton" BackgroundColor="Transparent" Source="{StaticResource iconaImpostazioni}"  Clicked="SettingClicked" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.78}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.3}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.015}"/>
           
           
            <Label x:Name="UsernameLabel" TextColor="Black" FontAttributes="Bold" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.021}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.036}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="45" iOS="44"/>
                </Label.FontSize>
            </Label>
            <ScrollView  HeightRequest="{OnPlatform Android='551', iOS='565'}" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <RelativeLayout x:Name="Scrolling" >
           
                     <control:ProgressRing x:Name="SocialPointBar" RingThickness="9"  RingBaseColor="{StaticResource FirstColor}" RingProgressColor="{StaticResource SecondColor}" Rotation="180" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.6}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.215}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.119}"/>

                    <Ellipse Stroke="Black" StrokeThickness="3" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,   Property=Width, Factor=0.61}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.61}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.21}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.119}" />
                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="NavajoWhite"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.557}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.557}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.237}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.142}" />

                    <Image Source="{StaticResource iconaUser}" Opacity="0.7"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.265}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.5}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.5}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"  />

                    <ImageButton Source="{StaticResource iconaAggiungi}" BackgroundColor="Transparent" Clicked="AddPhoto"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.44}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.15}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.15}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.23}"  />


                    <Frame  x:Name="ProfilePicFrame" BorderColor="Black" BackgroundColor="Black" IsClippedToBounds="True" Padding="0" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.149}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" Android="115" iOS="105"/>
                        </Frame.CornerRadius>

                        <Image x:Name="ProfilePic" Margin="-36"/>
                        
                    </Frame>

                       

                        

                        <Button x:Name="ChangeProfilePicButton" BackgroundColor="Transparent" Clicked="AddPhoto"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.55}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.24}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.149}"/>
                        
                    
                    
                    <Frame x:Name="AddPhotoFrame" CornerRadius="20" BackgroundColor="BlanchedAlmond" Padding="8" HasShadow="True" BorderColor="{StaticResource FirstColor}"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.9}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.57}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.135}"  >

                        <RelativeLayout>
                            <Label Text="Inserisci la tua foto profilo:" FontAttributes="Bold" TextDecorations="Underline"   TextColor="Black"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.01}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}">
                                <Label.FontSize>
                                     <OnPlatform x:TypeArguments="x:Double" Android="24" iOS="24"/>
                                </Label.FontSize>
                            </Label>

                            <ImageButton x:Name="EliminaButton" Source="{StaticResource iconaCestino}" BackgroundColor="Transparent"
                                     Clicked="ConfermaElimina"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.025}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.12}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.02}"/>
                           

                            <Image   Source="{StaticResource iconaGalleria}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.43}"/>
                            <Image   Source="{StaticResource iconaFotocamera}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.245}"/>
                           
                            <ImageButton Source="x.png" BackgroundColor="Transparent" Clicked="ExitFromAddPhoto"  
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.01}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.07}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.93}"/>
                           
                            
                            <Button x:Name="CameraButton" Text="SCATTA ORA" FontAttributes="Bold"   CornerRadius="15" BackgroundColor="{StaticResource FirstColor}"  BorderWidth="3" TextColor="Black"
                                     Clicked="CameraClicked"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.84}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}">
                                    <Button.FontSize>
                                      <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="23"/>
                                    </Button.FontSize>
                             </Button>
                            <Button x:Name="FromGalleryButton" Text="IMPORTA DA GALLERIA" FontAttributes="Bold" CornerRadius="15"  BackgroundColor="{StaticResource FirstColor}"  BorderWidth="3" TextColor="Black"
                                     Clicked="FromGalleryClicked" 
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.84}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">
                                <Button.FontSize>
                                      <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="23"/>
                                </Button.FontSize>
                             </Button>
                        
                         </RelativeLayout>
                     </Frame>

                    <Frame x:Name="ConfermaEliminazioneFrame" CornerRadius="20" BackgroundColor="BlanchedAlmond" Padding="8" HasShadow="True" BorderColor="{StaticResource FirstColor}"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.9}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.57}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.135}"  >

                        <RelativeLayout>

                            <Label Text="Conferma eliminazione" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold" FontSize="{OnPlatform Android='30', iOS='25'}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.1}"/>

                            <Label Text="Sei sicuro di voler eliminare la tua foto profilo?" TextColor="Black" FontSize="17"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.33}"/>

                            <Button x:Name="Elimina" BackgroundColor="{StaticResource FirstColor}" Text="CONFERMA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="EliminaFoto"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.65}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.54}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}"/>

                            <Button x:Name="Annulla" BackgroundColor="{StaticResource FirstColor}" Text="ANNULLA" FontSize="20" TextColor="Black" FontAttributes="Bold" CornerRadius="15"
                                    Clicked="AnnullaElimina"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor=0.65}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.05}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.4}"/>



                        </RelativeLayout>

                     </Frame>
                    <Ellipse Fill="Gold" Stroke="Black" StrokeThickness="3" Opacity="0.8"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.455}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.12}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.12}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.72}"  />

                    <Label x:Name="LabelLevelSingle" 
                         TextColor="Black" FontAttributes="Bold" 
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.486}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor={OnPlatform Android='0.714', iOS='0.718'}}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="38"/>
                        </Label.FontSize>
                    </Label>
                    <Label x:Name="LabelLevelDouble" 
                         TextColor="Black" FontAttributes="Bold" 
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.463}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor={OnPlatform Android='0.719', iOS='0.722'}}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="35" iOS="34"/>
                        </Label.FontSize>
                    </Label>

                    
                    <Label Text="Personalità" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.05}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.85}">
                       
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="25" iOS="23"/>
                        </Label.FontSize>

                     </Label>

                    <Button BackgroundColor="Transparent" Clicked="ApriMenuPersonalita"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.3}"
                         RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent,  Factor=0.05}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.85}"/>
                       
                    <ImageButton x:Name="TriangoloApri" Source="{StaticResource triangolo}" BackgroundColor="Transparent"
                        Clicked="ApriMenuPersonalita"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.36}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.09}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.09}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"  />

                     <ImageButton x:Name="TriangoloChiudi" Source="{StaticResource triangoloAlto}" BackgroundColor="Transparent"
                        Clicked="ChiudiMenuPersonalita"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.37}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.065}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.065}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.86}"  />

                     <Frame x:Name="MenuPersonalita" BackgroundColor="Bisque" HasShadow="false"
                        RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width,  Type=RelativeToParent, Factor=0.8}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.95}" >
                       <AbsoluteLayout>

                           <Line    Stroke="Black" StrokeThickness="7"
                                    X1="24"  X2="{OnPlatform Android='358', iOS='340'}"
                                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='-5,250, 400, 50', iOS='-10,250, 400, 50'}" >
                             
                           </Line>

                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                              AbsoluteLayout.LayoutBounds="{OnPlatform Android='-72, 147, 200, 5', iOS='-72, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                              AbsoluteLayout.LayoutBounds="{OnPlatform Android='-37, 147, 200, 5', iOS='-39, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270"  ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-2, 147, 200, 5', iOS='-6, 147, 200, 5'} "/>
                          <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='33, 147, 200, 5', iOS='27, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='68, 147, 200, 5', iOS='60, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='103, 147, 200, 5', iOS='93, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='138, 147, 200, 5', iOS='126, 147, 200, 5'} "/>
                          <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='173, 147, 200, 5', iOS='159, 147, 200, 5'} "/>
                           <ProgressBar  ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='208, 147, 200, 5', iOS='192, 147, 200, 5'} "/>
                           <ProgressBar   ProgressColor="NavajoWhite" BackgroundColor="NavajoWhite"  Rotation="270" ScaleY="4" Progress="1" IsVisible="{OnPlatform Android=false, iOS=true}"
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='243, 147, 200, 5', iOS='225, 147, 200, 5'} "/>
                          





                           <ProgressBar x:Name="Tipo1"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-72, 147, 200, 5', iOS='-72, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo2"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-37, 147, 200, 5', iOS='-39, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo3"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270"  ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='-2, 147, 200, 5', iOS='-6, 147, 200, 5'} "/>
                          <ProgressBar x:Name="Tipo4"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='33, 147, 200, 5', iOS='27, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo5"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='68, 147, 200, 5', iOS='60, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo6"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='103, 147, 200, 5', iOS='93, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo7"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='138, 147, 200, 5', iOS='126, 147, 200, 5'} "/>
                          <ProgressBar x:Name="Tipo8"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='173, 147, 200, 5', iOS='159, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo9"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4"
                             AbsoluteLayout.LayoutBounds="{OnPlatform Android='208, 147, 200, 5', iOS='192, 147, 200, 5'} "/>
                           <ProgressBar x:Name="Tipo10"  ProgressColor="{StaticResource FirstColor}" BackgroundColor="Transparent"  Rotation="270" ScaleY="4" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='243, 147, 200, 5', iOS='225, 147, 200, 5'} "/>
                          
                           <Label Text="Tipo 1" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='52, 10, 100, 180', iOS='54, 10, 100, 180'} "/>
                           <Label Text="Tipo 2" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='87, 10, 100, 180', iOS='87, 10, 100, 180'} "/>
                           <Label Text="Tipo 3" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='122, 10, 100, 180', iOS='120, 10, 100, 180'} "/>
                           <Label Text="Tipo 4" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='157, 10, 100, 180', iOS='153, 10, 100, 180'} "/>
                           <Label Text="Tipo 5" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='192, 10, 100, 180', iOS='186, 10, 100, 180'} "/>
                           <Label Text="Tipo 6" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='227, 10, 100, 180', iOS='219, 10, 100, 180'} "/>
                           <Label Text="Tipo 7" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='262, 10, 100, 180', iOS='252, 10, 100, 180'} "/>
                           <Label Text="Tipo 8" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='297, 10, 100, 180', iOS='285, 10, 100, 180'} "/>
                           <Label Text="Tipo 9" TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='332, 10, 100, 180', iOS='318, 10, 100, 180'} "/>
                           <Label Text="Tipo 10" FontAttributes="Bold"  TextColor="Black" Rotation="270" FontSize="{OnPlatform Android='20', iOS='18'}" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='367, 10, 100, 180', iOS='351, 10, 100, 180'} "/>


                           <Label x:Name="PercentualeTipo1" TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='14, 17, 100, 180', iOS='16, 20, 100, 184'}"/>
                           <Label x:Name="PercentualeTipo2"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='50, 17, 100, 180', iOS='51, 20, 100, 184'} "/>
                           <Label x:Name="PercentualeTipo3"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='87, 17, 100, 180', iOS='80, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo4"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='126, 17, 100, 180', iOS='115, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo5"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='160, 17, 100, 180', iOS='150, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo6"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                           AbsoluteLayout.LayoutBounds="{OnPlatform Android='192, 17, 100, 180', iOS='180, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo7"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='228, 17, 100, 180', iOS='216, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo8"  TextColor="Black"  FontSize="{OnPlatform Android='14', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='264, 17, 100, 180', iOS='247, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo9" TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" FontAttributes="Bold" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='300, 17, 100, 180', iOS='279, 20, 100, 180'} "/>
                           <Label x:Name="PercentualeTipo10"  FontAttributes="Bold"  TextColor="Black"  FontSize="{OnPlatform Android='16', iOS='14'}" 
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='334, 17, 100, 180', iOS='312, 20, 100, 180'} "/>
                           
                          




                           
                           
                           
                      
                      
                       </AbsoluteLayout>
                     </Frame>



               </RelativeLayout>  
               </ScrollView>
           </RelativeLayout>
           

       </ContentPage.Content>
</ContentPage>
