TheSocialGame/TheSocialGame/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="TheSocialGame.SettingPage">
    <ContentPage.Content>
       <RelativeLayout>

             <!--LAYOUT DI PAGINA-->

            <BoxView  Color="{DynamicResource FirstColor}"  
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.18}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"  />

            <Label Text="Impostazioni" TextColor="Black" FontAttributes="Bold" FontSize="{OnPlatform Android='35', iOS='28'}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.09}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={OnPlatform Android='0.036', iOS='0.07'}}"/>

         
            <BoxView Color="{DynamicResource FirstColor}" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />

            <ImageButton x:Name="RankingButton" Source="{StaticResource iconaClassifiche}"  BackgroundColor="Transparent" Clicked="RankingClicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.047}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"/>

              <ImageButton x:Name="AddExperienceButton" Source="{StaticResource iconaAggiungi}"   BackgroundColor="Transparent" Clicked="AddClicked" BorderColor="Black" BorderWidth="3" CornerRadius="10" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.2}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.06}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"/>
           
            <ImageButton x:Name="BackButton" BackgroundColor="Transparent" Source="{StaticResource iconaIndietro}"  Clicked="BackClicked" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent, Factor=0.1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={OnPlatform Android=0, iOS=0.015}}"/>

           <ScrollView  HeightRequest="{OnPlatform Android='665', iOS='563'}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <AbsoluteLayout>
                    <Frame AbsoluteLayout.LayoutBounds="0,0,420,220" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}"/>
                    <Label Text="Generali" TextColor="{DynamicResource SecondColor}" FontAttributes="Bold" FontSize="25"  AbsoluteLayout.LayoutBounds="20,10,400,30" />
                    <Label Text="Username:" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,60,400,30"  />
                    <Entry x:Name="Username"  PlaceholderColor="Black" TextColor="Black" Completed="CambiaUsername" AbsoluteLayout.LayoutBounds="150,57,200,40" BackgroundColor="Transparent" />
                    <Label Text="Email:" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,120,400,30" />
                    <Entry x:Name="Email"  PlaceholderColor="Black" TextColor="Black" Completed="CambiaMail" AbsoluteLayout.LayoutBounds="150,117,200,40"  BackgroundColor="Transparent" />
                    <Button Text="Cambia Password" FontAttributes="Bold" TextColor="{DynamicResource FirstColor}" FontSize="20"  BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="-90,167,400,45" Clicked="CambiaPassword" />
                   
                    <Frame AbsoluteLayout.LayoutBounds="0,221,420,180" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}"/>
                    <Label Text="Privacy" TextColor="{DynamicResource SecondColor}" FontAttributes="Bold" FontSize="25"  AbsoluteLayout.LayoutBounds="20,240,400,30" />
                    <Label Text="Profilo privato" TextColor="Black" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="20,290,400,30" />
                    <Switch x:Name="Privacy" Toggled="CambiaPrivacy" AbsoluteLayout.LayoutBounds="250,290,50,30" OnColor="{DynamicResource SecondColor}" ThumbColor="{DynamicResource FirstColor}" Scale="{OnPlatform Android='1.2', iOS='0.8'}"   />
                    <Label Text="Impostando il profilo come privato per partecipare alle esperienze di utenti non presenti tra i tuoi amici dovrai accettare l'invito" TextColor="{DynamicResource SecondColor}" FontSize="{OnPlatform Android='16', iOS='14'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,320,393,55', iOS='20,330,350,58'}" />
                    <Frame AbsoluteLayout.LayoutBounds="0,402,420,380" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}" />
                    <Label Text="Tema" TextColor="{DynamicResource SecondColor}" FontAttributes="Bold" FontSize="25"  AbsoluteLayout.LayoutBounds="20,420,400,30" />



                    <RadioButton x:Name="Default" Content="Default" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,480,150,30', iOS='20,470,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black" />
                    <RadioButton x:Name="Caldo" Content="Caldo" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,520,150,30', iOS='20,510,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black"  />
                    <RadioButton x:Name="Freddo" Content="Freddo" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,560,150,30', iOS='20,550,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black"  />
                    <RadioButton x:Name="Rilassante" Content="Rilassante" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,600,150,30', iOS='20,590,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black" />
                    <RadioButton x:Name="Delicato" Content="Delicato" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,640,150,30', iOS='20,630,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black"  />
                    <RadioButton x:Name="Elegante" Content="Elegante" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,680,150,30', iOS='20,670,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black"  />
                    <RadioButton x:Name="Vivace" Content="Vivace" FontSize="{OnPlatform Android='22', iOS='20'}" AbsoluteLayout.LayoutBounds="{OnPlatform Android='20,720,150,30', iOS='20,710,150,27'}" CheckedChanged="cambiaTema" BackgroundColor="Transparent" TextColor="Black" />
                   
                   
                    <Frame AbsoluteLayout.LayoutBounds="0,785,420,180" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}"/>
                    <Label Text="Gestione account" TextColor="{DynamicResource SecondColor}" FontAttributes="Bold" FontSize="25"  AbsoluteLayout.LayoutBounds="20,800,400,30" />
                    <Button Text="Elimina Account" FontAttributes="Bold" TextColor="{DynamicResource FirstColor}" FontSize="20" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="100,850,200,60"  Clicked="Elimina" />
                    <Button Text="Esci" FontSize="20" FontAttributes="Bold" TextColor="{DynamicResource FirstColor}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="100,910,200,60"  Clicked="Esci" />
                   
                   
                </AbsoluteLayout>
            </ScrollView>
           </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
